{"flutter":{"platforms":{"android":{"default":{"projectId":"foodly-e7718","appId":"1:117142388791:android:1f6aa0023322f86cc43fb2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodly-e7718","appId":"1:117142388791:ios:6d5a949ed9f0aaebc43fb2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"foodly-e7718","appId":"1:117142388791:ios:6d5a949ed9f0aaebc43fb2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodly-e7718","configurations":{"android":"1:117142388791:android:1f6aa0023322f86cc43fb2","ios":"1:117142388791:ios:6d5a949ed9f0aaebc43fb2","macos":"1:117142388791:ios:6d5a949ed9f0aaebc43fb2","web":"1:117142388791:web:0f7784e0c4a487f4c43fb2","windows":"1:117142388791:web:4e3cc078c2d32183c43fb2"}}}}}}